<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usineur</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome-animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  

</head>

<body>
  <b class="screen-overlay"></b>
  <div class="header sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo_wp">
            <img src="img/logo.png" alt="" />
          </div>
        </div>
        <div class="col-sm-8">
          <nav class="menubar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="post_job.html">Post a job</a></li>
              <li><a href="job_listing.html">view job</a></li>
              <li class="active"><a href="signin.html">my account</a></li>
              <li><a href="#">how it work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-2">
          <ul class="setting_wp">
            <li><a href="signin.html">login / sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="destop_v">
      <button data-trigger="#navbar_main" class="d-lg-none" type="button"><i class="fa fa-bars"></i></button>
      <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg">
        <div class="offcanvas-header">  
          <button class="btn btn-close float-right"> &times </button>
        </div>
        <ul class="navbar-nav kplo">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item"><a class="nav-link" href="post_job.html"> Post a job </a></li>
          <li class="nav-item"><a class="nav-link" href="job_listing.html"> view job </a></li>
          <li class="nav-item active"><a class="nav-link" href="signin.html"> my account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> how it work </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> login / sign up </a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner_wp sign_banner" style="background-image: url(./img/banner1.jpg);">
    <div class="container">
      <div class="row">
        <div class="banner_text inner_banner_text">
          <h1 class="yh">My Projects</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container cjw">
    <div class="row">
      <div class="col-sm-4">
        <div class="sidebar">
          <h3>My Account</h3>
          <ul class="side-nav">       
            <li class="active"><a href="customer_jobList.html">Jobs</a></li>
            <li><a href="customer_publicViewProfile.html">My Profile - Public View</a></li>
            <li><a href="account.html">My Profile</a></li>
            <li><a href="editProfile.html">Edit My Profile</a></li>
            <li><a href="withdraw.html">Withdraw Funds</a></li>
            <li><a href="customer_feedback1.html">Review Machinists</a></li>  
            <li><a href="payment_list.html">Invoices</a></li>                 
            <li><a href="editPassword.html">Change Password</a></li>            
          </ul>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="profile_box">
          <h3>My Projects<span>(1)</span></h3>
          <div class="row help-ico">
            <div class="col-sm-6">
              <select id="project_status">
                <option value="0" selected="selected">Other</option>
                <option value="2">Awarded but not yet Funded projects</option>
                <option value="4">Finalized Orders without a Review</option>
              </select>
            </div>
            <div class="col-sm-6">
              <a href="#" data-toggle="modal" data-target="#myhelp"><strong><i class="fa fa-question-circle"></i> Help</strong></a>
            </div>
          </div>
          <div class="uys5">
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#all">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#mybid">My Bids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#orderprogress">My Orders in Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#finalizeorder">My Finalized Orders</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="all" class="tab-pane active">
                <div class="project_loop">
                  <h4>
                    <a href="#">Lorem Ipsum is simply dummy text of the printing</a>
                  </h4>
                  <p>Public | Open</p>
                  <p>Posted : 16-Jun,2022</p>
                </div>
              </div>
              <div id="mybid" class="tab-pane fade">
                <div class="project_loop">
                  <h4>
                    <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                  </h4>
                  <p>Public | Open</p>
                  <p>Posted : 16-Jun,2022</p>
                </div>
              </div>
              <div id="orderprogress" class="tab-pane fade">
                <div class="project_loop">
                  <h4>
                    <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a>
                  </h4>
                  <p>Public | Open</p>
                  <p>Posted : 16-Jun,2022</p>
                </div>
              </div>
              <div id="finalizeorder" class="tab-pane fade">
                <div class="project_loop">
                  <h4>
                    <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</a>
                  </h4>
                  <p>Public | Open</p>
                  <p>Posted : 16-Jun,2022</p>
                </div>
              </div>
            </div>
          </div>
          <div class="project_loop">
            <h4>
              <a href="#">testnn</a>
            </h4>
            <p>Public | Open</p>
            <p>Posted : 16-Jun,2022</p>
          </div>
          <div class="project_loop">
            <h4>
              <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</a>
            </h4>
            <p>Public | Open</p>
            <p>Posted : 16-Jun,2022</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <footer>
    <div class="container footer_wp">
      <div class="row">
        <div class="col-sm-4">
          <figure class="footer_logo">
            <img src="img/logo.png" alt="" />
          </figure>
          <p>With Usineur.fr, SMEs and individuals have access to the machining workshops that will best meet their needs: aluminum, steel, stainless steel, brass, plastic parts...<br /><br />
          Usineur.fr allows Machinists to identify the requests that best correspond to their know-how, materials in stock, tooling capacity and thus offer machined parts at very attractive prices.</p>
        </div>
        <div class="col-sm-3 offset-md-1">
          <h5>Quick Link</h5>
          <ul>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Assistance </a></li>
            <li><a href="#">Who are we ? </a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">The costs</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <figure class="footer_payment">
            <img src="img/foot-ico2.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <div class="copy_r">
      <p>Copyright &#169; 2022 usineur. All rights reserved</p>
    </div>
  </footer>
  

  <div class="modal fade" id="myhelp">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Help - Ongoing projects Machinist</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="wjgf">
            <h6>By using the filter button, you can easily identify:</h6>
            <h5>My current orders:</h5>
            <p>These are the commands you have won, so why the funds were paid by your client. So you can be machined and send the order to your customer.</p>
            <h5>My finalized orders:</h5>
            <p>These are orders for which your client has released the funds to your account Usineur.fr. So you were paid for these commands.</p>
            <h5>My Offers:</h5>
            <p>These are all the ads on which you made an offer and for which you have not yet been chosen.</p>
            <h6><b>In the menu "Other:</b></h6>
            <h5>My offer has been accepted but the client has not ordered by pouring funds:</h5>
            <p>You have been chosen for this machining application but the command is not yet passed because the funds were not paid. You do not have to start the machining work. We recommend you to send a message to your potential customer to inform him that you need the funds to be paid to start machining. Customers are sometimes not aware and your message will encourage them to disburse funds.</p>
            <h5>My finalized orders that have not yet received the assessment:</h5>
            <p>Too bad you did not receive an assessment for your work that will enrich your profile. Send a message to your customer requesting an assessment, he probably forgot.</p>
          </div>
        </div>        
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>




  

  <script type="text/javascript"> 

    // jquery ready start
    $(document).ready(function() {
    // jQuery code


    $("[data-trigger]").on("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          var offcanvas_id =  $(this).attr('data-trigger');
          $(offcanvas_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
          $(".screen-overlay").toggleClass("show");
      }); 

      // Close menu when pressing ESC
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".mobile-offcanvas").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      $(".btn-close, .screen-overlay").click(function(e){
        $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("body").removeClass("offcanvas-active");


      }); 


  }); // jquery end

    //AOS.init();
    new WOW().init();

  </script>

   

</body>

</html>