<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usineur</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome-animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  

</head>

<body>
  <b class="screen-overlay"></b>
  <div class="header sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo_wp">
            <a href="index.html"><img src="img/logo.png" alt="" /></a>
          </div>
        </div>
        <div class="col-sm-8">
          <nav class="menubar">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="post_job.html">Post a job</a></li>
              <li><a href="job_listing.html">view job</a></li>
              <li><a href="signin.html">my account</a></li>
              <li><a href="#">how it work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-2">
          <ul class="setting_wp">
            <li><a href="signin.html">login / sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="destop_v">
      <button data-trigger="#navbar_main" class="d-lg-none" type="button"><i class="fa fa-bars"></i></button>
      <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg">
        <div class="offcanvas-header">  
          <button class="btn btn-close float-right"> &times </button>
        </div>
        <ul class="navbar-nav kplo">
          <li class="nav-item active"><a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item"><a class="nav-link" href="post_job.html"> Post a job </a></li>
          <li class="nav-item"><a class="nav-link" href="job_listing.html"> view job </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> my account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> how it work </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> login / sign up </a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner_wp home_banner" style="background-image: url(./img/banner.jpg);">
    <div class="container">
      <div class="row">
        <div class="banner_text home_banner_text">
          <h1>CNC Machining for Everyone</h1>
          <p>Send your plans and receive quotes for free</p>
          <a href="#">get free quotes now</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container latest_request">
    <div>
      <h1>latest requests</h1>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="laste_l">
          <figure>
            <img src="img/noimage.jpg" alt="" />
          </figure>
          <div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            <span>Posted :12h 4m ago</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="laste_l">
          <figure>
            <img src="img/noimage.jpg" alt="" />
          </figure>
          <div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard </p>
            <span>Posted :12h 4m ago</span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="laste_l">
          <figure>
            <img src="img/noimage.jpg" alt="" />
          </figure>
          <div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard </p>
            <span>Posted :12h 4m ago</span>
          </div>
        </div>
      </div>
    </div>
    <div class="all_request_button"><a href="#">All Requests <i class="fa fa-angle-right"></i></a></div>
  </div>

  <div class="container step_wrapper">
    <div class="row">
      <div class="col-sm-4">
        <div class="step_w">
          <figure>
            <img src="img/icon_1.png" alt="" />
          </figure>
          <div>
            <span>1</span>
            <h4>Send your blueprint...</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="step_w">
          <figure>
            <img src="img/icon_2.png" alt="" />
          </figure>
          <div>
            <span>2</span>
            <h4>Choose the best CNC quote</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="step_w">
          <figure>
            <img src="img/icon_3.png" alt="" />
          </figure>
          <div>
            <span>3</span>
            <h4>Pay after delivery only if satisfied</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container last_job">
    <div>
      <h1>last job pictures</h1>
    </div>
    <div class="owl-carousel owl-theme" id="topCarousel">
      <div class="item">
        <div class="how-wrks-inn">
          <figure>
            <img src="img/pic.png" alt="" />
          </figure>
        </div>
      </div>
      <div class="item">
        <div class="how-wrks-inn">
          <figure>
            <img src="img/pic1.png" alt="" />
          </figure>
        </div>
      </div> 
      <div class="item">
        <div class="how-wrks-inn">
          <figure>
            <img src="img/pic2.png" alt="" />
          </figure>
        </div>
      </div> 
      <div class="item">
        <div class="how-wrks-inn">
          <figure>
            <img src="img/pic.png" alt="" />
          </figure>
        </div>
      </div> 
      <div class="item">
        <div class="how-wrks-inn">
          <figure>
            <img src="img/pic1.png" alt="" />
          </figure>
        </div>
      </div> 
      <div class="item">
        <div class="how-wrks-inn">
          <figure>
            <img src="img/pic2.png" alt="" />
          </figure>
        </div>
      </div>  
    </div>
    <!-- <div class="row">
      <div class="col-sm-4">
        <figure>
          <img src="img/pic.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-4">
        <figure>
          <img src="img/pic1.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-4">
        <figure>
          <img src="img/pic2.png" alt="" />
        </figure>
      </div>
    </div> -->
    <div class="all_request_button"><a href="#">Check more pics <i class="fa fa-angle-right"></i></a></div>
  </div>

  <div class="container machin1">
    <div class="row">
      <div class="col-sm-6">
        <div class="machin4">
          <h3>Machining-4U</h3>
          <p>is a specialised online marketplace connecting buyers and machinists. By dealing directly with a machinist, you can pay the lowest prices available by avoiding the sizeable markup charged by larger CNC manufacturing companies.<br /><br />

          No longer do you need to browse numerous sites to find the best prices for CNC machined parts. Simply post a free listing on Machining-4U, and wait for the affordable quotes to come in. When you find a price you are happy with, a machinist will get started on making your custom machined part.<br /><br />

          With so many machinists working for us, we can take on any requirement you may have, whether it's with aluminium, steel, stainless steel, brass or plastic. Some of our CNC machining capabilities include CNC milling, CNC routing and CNC cutting.<br /><br />

          CNC mills are the most commonly used CNC machines, and their core functions include drilling and turning metals. Routers are highly automated machines capable of cutting complex shapes and prototypes. CNC plasma cutting works in a similar way to CNC routing, but it requires a less-powerful setup. CNC turning, performed with a CNC lathe, involves</p>
        </div>
      </div>
      <div class="col-sm-6">
        <figure class="machin2">
          <img src="img/pic3.jpg" alt="" />
        </figure>
      </div>
    </div>
  </div>

  <div class="container machin1">
    <div class="row">
      <div class="col-sm-6">
        <figure class="machin3">
          <img src="img/pic4.jpg" alt="" />
        </figure>
      </div>
      <div class="col-sm-6">
        <div class="machin5">
          <h3>"CNC Machining One Part Only"</h3>
          <p>I finally found the solution to all my machined part needs! The workshop on the corner was not really interested in my ideas, but on machining-4u I got two offers right away! My chosen machinist delivered the parts in just a week and I was thrilled. I was able to inspect the delivered parts before my payment was processed which gave me the confidence to do my first online order on the site.</p>
        </div>
      </div>
    </div>
  </div>

   <div class="container machin1">
    <div class="row">
      <div class="col-sm-6">
        <div class="machin5">
          <h3>"CNC Machined Parts Online"</h3>
          <p>A great new online machining service for anyone who needs to find affordable, CNC machined parts. I posted my blueprints for the aluminium and steel parts that I designed, chose a machinist from a list of proposals and one week later my CNC parts are ready to be installed! It was so easy to turn my plans into a reality!</p>
        </div>
      </div>
      <div class="col-sm-6">
        <figure class="machin3">
          <img src="img/pic5.jpg" alt="" />
        </figure>
      </div>
    </div>
  </div>

  <div class="container latest_review">
    <div>
      <h1>Latest Reviews</h1>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="latest_r">
          <h4>A very neat professional job. The machinist is helpful and the job was completed without fuss and before the time offered; this has has been my experience previously.</h4>
          <h5>-Skylineviverra</h5>
          <div class="rf85f">
              <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-half-o"></i>
                <span>5.0</span>
              </p>
              <h6>22-May,2022</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="latest_r">
          <h4>A very neat professional job. The machinist is helpful and the job was completed without fuss and before the time offered; this has has been my experience previously.
          </h4>
          <h5>-Skylineviverra</h5>
          <div class="rf85f">
              <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-half-o"></i>
                <span>5.0</span>
              </p>
              <h6>22-May,2022</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="latest_r">
          <h4>A very neat professional job. The machinist is helpful and the job was completed without fuss and before the time offered; this has has been my experience previously.</h4>
          <h5>-Skylineviverra</h5>
          <div class="rf85f">
              <p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-half-o"></i>
                <span>5.0</span>
              </p>
              <h6>22-May,2022</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container bottom-main-press">
    <div class="row">
      <div class="col-sm-2">
        <figure>
          <img src="img/logo-usn.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-2">
        <figure>
          <img src="img/press_2.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-2">
        <figure>
          <img src="img/press_3.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-2">
        <figure>
          <img src="img/press_4.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-2">
        <figure>
          <img src="img/press_7.png" alt="" />
        </figure>
      </div>
      <div class="col-sm-2">
        <figure>
          <img src="img/press1.jpg" alt="" />
        </figure>
      </div>
    </div>
  </div>

  <footer>
    <div class="container footer_wp">
      <div class="row">
        <div class="col-sm-4">
          <figure class="footer_logo">
            <img src="img/logo.png" alt="" />
          </figure>
          <p>With Usineur.fr, SMEs and individuals have access to the machining workshops that will best meet their needs: aluminum, steel, stainless steel, brass, plastic parts...<br /><br />
          Usineur.fr allows Machinists to identify the requests that best correspond to their know-how, materials in stock, tooling capacity and thus offer machined parts at very attractive prices.</p>
        </div>
        <div class="col-sm-3 offset-md-1">
          <h5>Quick Link</h5>
          <ul>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Assistance </a></li>
            <li><a href="#">Who are we ? </a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">The costs</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <figure class="footer_payment">
            <img src="img/foot-ico2.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <div class="copy_r">
      <p>Copyright &#169; 2022 usineur. All rights reserved</p>
    </div>
  </footer>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>




  

  <script type="text/javascript"> 

    // jquery ready start
    $(document).ready(function() {
    // jQuery code


    $("[data-trigger]").on("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          var offcanvas_id =  $(this).attr('data-trigger');
          $(offcanvas_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
          $(".screen-overlay").toggleClass("show");
      }); 

      // Close menu when pressing ESC
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".mobile-offcanvas").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      $(".btn-close, .screen-overlay").click(function(e){
        $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("body").removeClass("offcanvas-active");


      }); 


  }); // jquery end

  // owl function

    $(document).ready(function() {

          $('#topCarousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay:true,
            autoplayTimeout:2000,
            slideBy: 1,
            //navText: ["<img src='img/left-arrow.png'>","<img src='img/right-arrow.png'>"],

            responsive: {

              0: {

                items: 1,

                nav: false

              },

              600: {

                items: 3,

                nav: false

              },

              1000: {

                items: 3,

                nav: false,

                dots:true,

                loop: true,

                margin: 20

              }

            }

          })

        })

    //AOS.init();
    new WOW().init();

  </script>

   

</body>

</html>