<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usineur</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome-animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  

</head>

<body>
  <b class="screen-overlay"></b>
  <div class="header sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo_wp">
            <img src="img/logo.png" alt="" />
          </div>
        </div>
        <div class="col-sm-8">
          <nav class="menubar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="post_job.html">Post a job</a></li>
              <li class="active"><a href="job_listing.html">view job</a></li>
              <li><a href="#">my account</a></li>
              <li><a href="#">how it work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-2">
          <ul class="setting_wp">
            <li><a href="signin.html">login / sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="destop_v">
      <button data-trigger="#navbar_main" class="d-lg-none" type="button"><i class="fa fa-bars"></i></button>
      <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg">
        <div class="offcanvas-header">  
          <button class="btn btn-close float-right"> &times </button>
        </div>
        <ul class="navbar-nav kplo">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item active"><a class="nav-link" href="post_job.html"> Post a job </a></li>
          <li class="nav-item"><a class="nav-link" href="job_listing.html"> view job </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> my account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> how it work </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> login / sign up </a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner_wp inner_banner" style="background-image: url(./img/banner2.jpg);">
    <div class="container">
      <div class="row">
        <div class="banner_text inner1_banner_text">
          <h1 class="yh">machining request</h1>
          <ul>
            <li>home</li>
            <li>job</li>
            <li><a href="#">job list</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="avail">
      <h3>available job for you</h3>
      <p>Post a job to tell us about your project. <br >We'll quickly match you with the right freelancers.</p>
    </div>
  </div>

  <div class="container">
    <div class="row job_machin_wp">
      <div class="col-sm-4">
        <div class="looking_m">
          <h3>Looking for a Machinist?</h3>
          <p>Post your request and receive quotes for free.</p>
          <a href="#">Post your request</a>
          <h3>Are you a Machinist?</h3>
          <p>Create a profile and start working.</p>
          <a href="#">Sign up</a>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="machin_req">
          <h3>Machining Requests <span>showing results 1 - 10</span></h3>
          <div class="machin_req_li">
            <div class="award"><img src="img/awarded.png" alt="" /></div>
            <div class="machin_req_li_img"><img src="img/icon_7.png" alt="" /></div>
            <div class="machin_req_li_text">
              <h4><a href="projectdetails.html">ZWO EAF Samyang Mount Plate</a></h4>
              <p><span>Posted 2d  20h ago</span> <span>End: 5d  3h</span> <span>3 Offers</span></p>
              <h5>Aluminium, 1 part</h5>
              <a href="#">ed.harding@rollingcircle.net</a>
            </div>
          </div>
          <div class="machin_req_li">
            <div class="machin_req_li_img"><img src="img/icon_6.png" alt="" /></div>
            <div class="machin_req_li_text">
              <h4><a href="projectdetails.html">ZWO EAF Samyang Mount Plate</a></h4>
              <p><span>Posted 2d  20h ago</span> <span>End: 5d  3h</span> <span>3 Offers</span></p>
              <h5>Aluminium, 1 part</h5>
              <a href="#">ed.harding@rollingcircle.net</a>
            </div>
          </div>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  

  <footer>
    <div class="container footer_wp">
      <div class="row">
        <div class="col-sm-4">
          <figure class="footer_logo">
            <img src="img/logo.png" alt="" />
          </figure>
          <p>With Usineur.fr, SMEs and individuals have access to the machining workshops that will best meet their needs: aluminum, steel, stainless steel, brass, plastic parts...<br /><br />
          Usineur.fr allows Machinists to identify the requests that best correspond to their know-how, materials in stock, tooling capacity and thus offer machined parts at very attractive prices.</p>
        </div>
        <div class="col-sm-3 offset-md-1">
          <h5>Quick Link</h5>
          <ul>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Assistance </a></li>
            <li><a href="#">Who are we ? </a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">The costs</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <figure class="footer_payment">
            <img src="img/foot-ico2.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <div class="copy_r">
      <p>Copyright &#169; 2022 usineur. All rights reserved</p>
    </div>
  </footer>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>




  

  <script type="text/javascript"> 

    // jquery ready start
    $(document).ready(function() {
    // jQuery code


    $("[data-trigger]").on("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          var offcanvas_id =  $(this).attr('data-trigger');
          $(offcanvas_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
          $(".screen-overlay").toggleClass("show");
      }); 

      // Close menu when pressing ESC
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".mobile-offcanvas").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      $(".btn-close, .screen-overlay").click(function(e){
        $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("body").removeClass("offcanvas-active");


      }); 


  }); // jquery end

    //AOS.init();
    new WOW().init();

  </script>

   

</body>

</html>