<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usineur</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome-animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  

</head>

<body>
  <b class="screen-overlay"></b>
  <div class="header sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo_wp">
            <img src="img/logo.png" alt="" />
          </div>
        </div>
        <div class="col-sm-8">
          <nav class="menubar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="post_job.html">Post a job</a></li>
              <li><a href="job_listing.html">view job</a></li>
              <li><a href="#">my account</a></li>
              <li><a href="#">how it work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-2">
          <ul class="setting_wp">
            <li><a href="signin.html">login / sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="destop_v">
      <button data-trigger="#navbar_main" class="d-lg-none" type="button"><i class="fa fa-bars"></i></button>
      <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg">
        <div class="offcanvas-header">  
          <button class="btn btn-close float-right"> &times </button>
        </div>
        <ul class="navbar-nav kplo">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item active"><a class="nav-link" href="post_job.html"> Post a job </a></li>
          <li class="nav-item"><a class="nav-link" href="job_listing.html"> view job </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> my account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> how it work </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> login / sign up </a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner_wp inner_banner" style="background-image: url(./img/banner1.jpg);">
    <div class="container">
      <div class="row">
        <div class="banner_text inner1_banner_text">
          <h1 class="yh">Post machining request</h1>
          <ul>
            <li>home</li>
            <li>job</li>
            <li><a href="#">job list</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container job_listing">
    <div class="row">
      <div class="col-sm-12">
        <div class="job-l">
          <p>
            It is completely free for you to create a listing for your custom CNC machining requirement.<br />Simply create your free listing and wait for quotes to come in. You do not have to commit to anything until you are happy with a quote provided.<br />Enter the details of your custom machined part requirement below. Make sure you provide enough information for the CNC machinist to make an accurate assessment. Provide a full description, including dimensions and images.
          </p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="job-r">
          <h3>Describe Your Project</h3>
          <div class="row">
            <div class="col-sm-4">
              <label>Title of Project:</label>
            </div>
            <div class="col-sm-8">
              <input type="text" name="name" placeholder="Ex : 5 steel spacers for motorcycle wheel">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <label>Comment:</label>
            </div>
            <div class="col-sm-8">
              <textarea name="descri" rows="4"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-8">
              <div class="b-li">
                <p>Specify the materials to be used, the tolerances and the total number of parts</p>
                <p>If delivery outside mainland UK, please specify the delivery location</p>
                <p>Please do not provide your contact details here.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="attach-file">
    <h3>Attach your files here</h3>
    <div class="row">
      <div class="col-sm-6">
        <h4>PDF or Image files*</h4>
        <div class="upload-btn-wrapper">
          <button class="btn"><i class="fa fa-upload"></i> Choose your PDF / Images</button>
          <input type="file" name="myfile" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="b-li">
          <p>The first file will be used for a thumbnail picture</p>
          <p>Max file size: 3 MB</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h4>3D files or other format (optional)</h4>
        <div class="upload-btn-wrapper">
          <button class="btn"><i class="fa fa-upload"></i> Select your 3D files</button>
          <input type="file" name="myfile" />
        </div>
      </div>
      <div class="col-sm-6">
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="other_info">
          <h3>Other information</h3>
          <h4>I would like to receive quotes before:</h4>
          <select name="post_for">
            <option value="">Choose a number of days</option>
            <option value="4">4 Days</option>
            <option value="8">8 Days</option>
          </select>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="other_info">
          <h3>Visibility</h3>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio">Public (you will receive more quotes)
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio">Private (visibility restricted to confirmed machinists)
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="reg-bottom">
      <button type="Submit" name="submit">Cancel</button>
      <button type="Submit" name="submit">Check & Submit</button>
    </div>
  </div>

  

  <footer>
    <div class="container footer_wp">
      <div class="row">
        <div class="col-sm-4">
          <figure class="footer_logo">
            <img src="img/logo.png" alt="" />
          </figure>
          <p>With Usineur.fr, SMEs and individuals have access to the machining workshops that will best meet their needs: aluminum, steel, stainless steel, brass, plastic parts...<br /><br />
          Usineur.fr allows Machinists to identify the requests that best correspond to their know-how, materials in stock, tooling capacity and thus offer machined parts at very attractive prices.</p>
        </div>
        <div class="col-sm-3 offset-md-1">
          <h5>Quick Link</h5>
          <ul>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Assistance </a></li>
            <li><a href="#">Who are we ? </a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">The costs</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <figure class="footer_payment">
            <img src="img/foot-ico2.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <div class="copy_r">
      <p>Copyright &#169; 2022 usineur. All rights reserved</p>
    </div>
  </footer>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>




  

  <script type="text/javascript"> 

    // jquery ready start
    $(document).ready(function() {
    // jQuery code


    $("[data-trigger]").on("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          var offcanvas_id =  $(this).attr('data-trigger');
          $(offcanvas_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
          $(".screen-overlay").toggleClass("show");
      }); 

      // Close menu when pressing ESC
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".mobile-offcanvas").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      $(".btn-close, .screen-overlay").click(function(e){
        $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("body").removeClass("offcanvas-active");


      }); 


  }); // jquery end

    //AOS.init();
    new WOW().init();

  </script>

   

</body>

</html>