<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usineur</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome-animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  

</head>

<body>
  <b class="screen-overlay"></b>
  <div class="header sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo_wp">
            <a href="index.html"><img src="img/logo.png" alt="" /></a>
          </div>
        </div>
        <div class="col-sm-8">
          <nav class="menubar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="post_job.html">Post a job</a></li>
              <li><a href="job_listing.html">view job</a></li>
              <li class="active"><a href="signin.html">my account</a></li>
              <li><a href="#">how it work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-2">
          <ul class="setting_wp">
            <li><a href="signin.html">login / sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="destop_v">
      <button data-trigger="#navbar_main" class="d-lg-none" type="button"><i class="fa fa-bars"></i></button>
      <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg">
        <div class="offcanvas-header">  
          <button class="btn btn-close float-right"> &times </button>
        </div>
        <ul class="navbar-nav kplo">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item"><a class="nav-link" href="post_job.html"> Post a job </a></li>
          <li class="nav-item"><a class="nav-link" href="job_listing.html"> view job </a></li>
          <li class="nav-item active"><a class="nav-link" href="signin.html"> my account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> how it work </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> login / sign up </a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner_wp sign_banner" style="background-image: url(./img/banner1.jpg);">
    <div class="container">
      <div class="row">
        <div class="banner_text inner_banner_text">
          <h1 class="yh">Project Description</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container cjw">
    <div class="col-sm-12 job-l">
      <div class="row">
        <div class="col-sm-6">
          <h3 class="cus">Custom optics parts</h3>
        </div>
        <div class="col-sm-6 kyhs">
          <button type="submit" data-toggle="modal" data-target="#mycreateoffer">Create Offer</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <figure class="j5s">
            <img src="img/pic5.jpg" alt="" />
          </figure>
        </div>
        <div class="col-sm-8">
          <div class="pr_details">
            <div class="gr1">Posted</div>
            <div class="gr2">29-Jun,2022</div>
          </div>
          <div class="pr_details">
            <div class="gr1">Visibility :</div>
            <div class="gr2">Public</div>
          </div>
          <div class="pr_details">
            <div class="gr1">Remaining Time :</div>
            <div class="gr2">7j 11h</div>
          </div>
          <div class="pr_details">
            <div class="gr1">Posted by :</div>
            <div class="gr2"><a href="#">massive_hair</a></div>
          </div>
          <div class="pr_details">
            <div class="gr1">Offers Received :</div>
            <div class="gr2">1 Offers</div>
          </div>
          <div class="pr_details">
            <div class="gr1">Attachments :</div>
            <div class="gr2"><a href="#">76629OctoMount.pdf</a></div>
          </div>
        </div>
      </div>
      <hr />
      <h3 class="cus">Description :</h3>
      <div class="row">
        <div class="col-sm-12 gr2">
          <p>MctoMount.stp: 1 part, machined in Aluminium 6061-T6 or similar. Ten M4 taps as shown in OctoMount.pdf Holder.stp: 1 part, machined in Aluminium 6061-T6 or similar. Four #4-40 taps as shown in Holder.pdf Brass shim.stp: 2 parts, machined in Brass C360 or similar. 4 parts total Standard tolerances (+/- 0.1mm) throughout. Design modifications will be considered if necessary.<a class="pull-right" href="#" data-toggle="modal" data-target="#myhelp"><strong><i class="fa fa-question-circle"></i> Help</strong></a></p>
        </div>
      </div>
      <hr />
      <h3 class="cus">Questions and Answers :</h3>
      <div class="row">
        <div class="col-sm-12">
          <div class="ujs">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <span>Posted by :debraj42</span>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="ujs">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <span>Posted by :debraj42</span>
          </div>
        </div>
      </div>
      <hr />
      <h3 class="cus">Offers (1)</h3>
      <div class="col-sm-12">
        <div class="row fdfd3">
          <div class="col-sm-2">
            <div class="fdfd">
              <figure>
                <img src="img/no-images.png" alt="" />
              </figure>
              <h5>Debraj42</h5>
              <p>
                0 Jobs
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-half-o"></i>
                <span>5.0</span>
              </p>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="fdfd1">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <button type="submit">Send a message to the client</button>
              <h6><b>Attachment:</b> <a href="#">pic2.jpg</a></h6>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="fdfd2">
              <h3>£50</h3>
              <h4>Shipping Free Included</h4>
              <h4>Shipping Time: 3 days</h4>
              <p>30-June, 2022 07:26:11</p>
              <a href="projectdetails1.html">Select</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  

  <footer>
    <div class="container footer_wp">
      <div class="row">
        <div class="col-sm-4">
          <figure class="footer_logo">
            <img src="img/logo.png" alt="" />
          </figure>
          <p>With Usineur.fr, SMEs and individuals have access to the machining workshops that will best meet their needs: aluminum, steel, stainless steel, brass, plastic parts...<br /><br />
          Usineur.fr allows Machinists to identify the requests that best correspond to their know-how, materials in stock, tooling capacity and thus offer machined parts at very attractive prices.</p>
        </div>
        <div class="col-sm-3 offset-md-1">
          <h5>Quick Link</h5>
          <ul>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Assistance </a></li>
            <li><a href="#">Who are we ? </a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">The costs</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <figure class="footer_payment">
            <img src="img/foot-ico2.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <div class="copy_r">
      <p>Copyright &#169; 2022 usineur. All rights reserved</p>
    </div>
  </footer>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>


  <div class="modal fade" id="myhelp">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Help - Project Page</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="wjgf">
            <h5>What will happen after I've selected a Machinist's offer?</h5>
            <p>Once you've selected an offer, you can order by paying the amount required on Machining-4u's secured account. The price indicated in the offer is the total price. There will be no additional fees or charges. Shipping fees are included in the price.
            <br />
            The funds you have paid will be transferred to the Machinist once you've received and inspected the machined parts.
            <br />
            Once an offer is selected, you will not be able to change the price of the offer. If you need to change the content of your offer, such as the quantity or the material desired, ask the Machinist to update his bid price before you select his offer.</p>
            <h5>How much will my machined parts cost?</h5>
            <p>The total cost will be the price of the offer you selected. There are no additional fees or charges. Shipping fees are included in the price.<br />
            How do I add a file or a comment to my request?
            <ul class="uj5">
              <li>Log on to the site with your password.</li>
              <li>Click on "Add a Comment" and then add text and/or files. The Machinists who made an offer will be notified by email that your request has been updated.</li>
            </ul>
            </p>
            <h5>How do I pay and where do I buy the parts?</h5>
            <p>On Machining-4u, buyers buy the custom parts from their Machinist. Machining-4u is used as a matchmaking service and does not sell machine parts itself.<br />
            To order, the buyer pays the amount of the offer on the Machining-4u secure account. After obtaining the receipt and inspecting the parts, the buyer releases the funds with a simple click and the Machinist gets paid. This allows:<br />
            <ul class="uj5">
              <li>The buyer not to take any risk in paying for unfit machine parts.</li>
              <li>The Machinist is sure to be paid for quality work.</li>
            </ul>
            </p>
            <h5>Who sends me the invoice, the Machinist, or Machining-4u?</h5>
            <p>The Machinist needs to send you the invoice. You buy the parts from your Machinist. Machining-4u is a matchmaking service and does not provide any parts itself.</p>
            <h5>What are the means of payment?</h5>
            <p>Payments are made by classic means: credit card, Visa, Paypal and MasterCard. Customized solutions are available for companies (contact us on admin@machining-4u.co.uk).</p>
            <h5>What criteria should I consider to select an offer?</h5>
            <p>To select an offer, consider the price, delivery time and the information available to you about the machinist.The information comes in the feedback received, the number of completed orders, and their profile page.</p>
            <h5>I selected an offer, but now I want to change my request. How can I update the price?</h5>
            <p>Once you've selected an offer, your Machinist will not be able to change the price of this offer. Post a new request and notify your Machinist with a message to invite him to post a new offer.</p>

            <h5>I want to cancel my request. How can I do it?</h5>
            <p>Add a comment to your request by clicking on "Add a Comment" to say that you cancel it.<br />The Machinists who have made an offer will be notified by email.<br />Thank you !</p>
            <h5>What happens if I'm not satisfied with a part?</h5>
            <p>We invite you to first contact your Machinist and explain what is wrong. The Machinists are very attentive to their customers' satisfaction and your Machinist will certainly try to propose you a solution that will satisfy you.<br />

            If the part does not comply with the blueprint and the description you provided in your request, you are not required to pay the Machinist. The funds you've deposited with the order will be returned to you at your request. (Contact us at admin@machining-4u.co.uk.)</p>
            <h5>What's happens if there is any dispute?</h5>
            <p>
              A dispute may occur if you don't agree with the Machinist on the quality of the service provided, or if the order isn't shipped on time.<br />

              In case of a breach by the Machinist to the quality of the service or product received, or if the Machinist has missed any deadlines, the money paid when you ordered will be returned without any fee.<br />
              In case of a dispute, Machining-4u will provide arbitration based on all written content available, such as the job description, the blueprints provided, and messages on the site mailbox. <br />

              Machining-4u may need to ask to examine the machined parts.<br />

              Machining-4u will always encourage the two sides to find a compromise, and in the absence of an agreement, Machining-4u will be entitled to make the decision on the amount to be transferred to one or both sides.<br />

              If one of the two sides don't answer to any request, 15 days after being requested by Machining-4u, the funds will be transferred to the other side.<br />

              Since the launch of Machining-4u, only a few disputes were recorded. We invite you to review the evaluations received by the Machinists, which reach an average of 4.8 out of 5.<br />               

              For any questions, do not hesitate to contact us on admin@machining-4u.co.uk. We'll be happy to help.
            </p>
          </div>
        </div>        
      </div>
    </div>
  </div>

  <div class="modal fade" id="mycreateoffer">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><b>Create Your Offer</b></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="fdfd4">
            <div class="css-ung">
              <p>Post a Public Message or a Question to the client (optional).</p>
              <label>Send a public message to the client..</label>
              <textarea name="message" rows="4" placeholder="Write your message here ..."></textarea>
              <input type="submit" value="Send your Message" name="Prebid">
              <hr />
              <div class="row">
                <div class="col-sm-12">
                  <h5>Make an offer</h5>
                  <p>1.Describe what you are offering in detail.</p>
                  <p>2.Do not include your contact details (email, phone, address etc ...).</p>
                  <p>3.The shipping costs (with parcel tracking) must be included in the price offered to the customer.</p>
                  <textarea name="message2" rows="4" placeholder="Describe your offer here ..."></textarea>
                </div>
              </div>             
              
              <div class="upload-btn-wrapper">
                <button class="btn"><i class="fa fa-upload"></i> Add files (Max. < 3 Mb)</button>
                <input type="file" name="myfile">
              </div>
              <div class="row css-kjus">
                <div class="col-sm-6">
                  <label>Paid to Me : £</label>
                  <input name="txtPrice" type="text">
                </div>
                <div class="col-sm-6">
                  <label>Price for client: £ <small>Includes Machining-4U fees</small></label>
                  <input name="bidAmt" type="text">
                </div>
                <div class="col-sm-12">
                  <label>Estimated Days Until Shipping:</label>
                  <div class="form-inline1">
                    <select name="days">
                      <option value="0">-- Select  --</option>
                      <option value="2">2 Days</option>
                      <option value="3">3 Days</option>
                      <option value="4">4 Days</option>
                      <option value="5">5 Days</option>
                      <option value="6">6 Days</option>
                      <option value="7">7 Days</option>
                      <option value="8">8 Days</option>
                      <option value="9">9 Days</option>
                      <option value="10">10 Days</option>
                      <option value="11">11 Days</option>
                      <option value="12">12 Days</option>
                      <option value="13">13 Days</option>
                      <option value="14">14 Days</option>
                      <option value="15">15 Days</option>
                      <option value="16">16 Days</option>
                      <option value="17">17 Days</option>
                      <option value="18">18 Days</option>
                      <option value="19">19 Days</option>
                      <option value="20">20 Days</option>
                      <option value="21">21 Days</option>
                      <option value="22">22 Days</option>
                      <option value="23">23 Days</option>
                      <option value="24">24 Days</option>
                      <option value="25">25 Days</option>
                    </select>
                  </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Will Submit Amount Later
                  </label>
                </div>
              </div>
              <div class="col-sm-12">
                <input type="submit" value="Send your offer" name="Prebid">
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>

  

  <script type="text/javascript"> 

    // jquery ready start
    $(document).ready(function() {
    // jQuery code


    $("[data-trigger]").on("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          var offcanvas_id =  $(this).attr('data-trigger');
          $(offcanvas_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
          $(".screen-overlay").toggleClass("show");
      }); 

      // Close menu when pressing ESC
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".mobile-offcanvas").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      $(".btn-close, .screen-overlay").click(function(e){
        $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("body").removeClass("offcanvas-active");


      }); 


  }); // jquery end

    //AOS.init();
    new WOW().init();

  </script>

   

</body>

</html>