<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usineur</title>
  
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/font-awesome-animation.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  

</head>

<body>
  <b class="screen-overlay"></b>
  <div class="header sticky-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo_wp">
            <img src="img/logo.png" alt="" />
          </div>
        </div>
        <div class="col-sm-8">
          <nav class="menubar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="post_job.html">Post a job</a></li>
              <li class="active"><a href="job_listing.html">view job</a></li>
              <li><a href="#">my account</a></li>
              <li><a href="#">how it work</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-2">
          <ul class="setting_wp">
            <li><a href="signin.html">login / sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="destop_v">
      <button data-trigger="#navbar_main" class="d-lg-none" type="button"><i class="fa fa-bars"></i></button>
      <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg">
        <div class="offcanvas-header">  
          <button class="btn btn-close float-right"> &times </button>
        </div>
        <ul class="navbar-nav kplo">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a> </li>
          <li class="nav-item active"><a class="nav-link" href="post_job.html"> Post a job </a></li>
          <li class="nav-item"><a class="nav-link" href="job_listing.html"> view job </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> my account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> how it work </a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html"> login / sign up </a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner_wp sign_banner" style="background-image: url(./img/login_bg.jpg);">
    <div class="container">
      <div class="row">
        <div class="banner_text inner_banner_text">
          <h1 class="yh">Create your account</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container sign_wrapper">
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8">
        <div class="register_c">
          <h3>Register as a Machinist</h3>
          <form>
            <h4>Please Provide Your Information Below:</h4>
            <div class="row">
              <div class="col-sm-4">
                <label>Username<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="uname" type="text" value="">
                <small>Choose a Username to represent you on Machining-4u. It can not be changed later.</small>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Email Address<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="email" type="text" value="demo@gmail.com">
                <small>We respect your privacy. <a href="#">Privacy policy</a></small>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Create Password<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="password" type="password">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Confirm Password<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="ConfirmPassword" type="password">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Secret Question<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <select name="Squestion">                        
                  <option value="pet">What is your pet's name?</option>
                  <option value="f_name">Name of your father</option>
                  <option value="mobile_no">Name of your first school</option>
                  </select>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Secret Answer<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="ans" type="text">
              </div>
            </div>
            <hr />
            <h4>Contact Information</h4>
            <div class="row">
              <div class="col-sm-4">
                <label>First Name <span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input class="text" name="username" type="text">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Last Name <span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="lname" type="text" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Address<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <textarea name="address1" cols="20" rows="5"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Post Code<span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="zcode" type="text" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>City <span>*</span></label>
              </div>
              <div class="col-sm-8">
                <input name="city" type="text" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Company Name</label>
              </div>
              <div class="col-sm-8">
                <input name="cname" type="text" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label>Company Registration Number</label>
              </div>
              <div class="col-sm-8">
                <input name="cno" type="text" value="">
              </div>
            </div><br />
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value=""><span>*</span>I have read and accept the <a href="#">terms</a> of of use of Machining-4u.co.uk
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value=""><span>*</span>I agree to receive all payments from Machining-4u.co.uk clients using the Machining-4u.co.uk Payment System. I understand that my account can be closed
                if I request or receive payments from Machining-4u.co.uk clients using another payment system.
              </label>
            </div><br /><br />
            <div class="reg-bottom">
              <button type="Submit" name="submit">Cancel</button>
              <button type="Submit" name="submit">Register</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>

 

  

  <footer>
    <div class="container footer_wp">
      <div class="row">
        <div class="col-sm-4">
          <figure class="footer_logo">
            <img src="img/logo.png" alt="" />
          </figure>
          <p>With Usineur.fr, SMEs and individuals have access to the machining workshops that will best meet their needs: aluminum, steel, stainless steel, brass, plastic parts...<br /><br />
          Usineur.fr allows Machinists to identify the requests that best correspond to their know-how, materials in stock, tooling capacity and thus offer machined parts at very attractive prices.</p>
        </div>
        <div class="col-sm-3 offset-md-1">
          <h5>Quick Link</h5>
          <ul>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Assistance </a></li>
            <li><a href="#">Who are we ? </a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">The costs</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <figure class="footer_payment">
            <img src="img/foot-ico2.png" alt="" />
          </figure>
        </div>
      </div>
    </div>
    <div class="copy_r">
      <p>Copyright &#169; 2022 usineur. All rights reserved</p>
    </div>
  </footer>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>




  

  <script type="text/javascript"> 

    // jquery ready start
    $(document).ready(function() {
    // jQuery code


    $("[data-trigger]").on("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          var offcanvas_id =  $(this).attr('data-trigger');
          $(offcanvas_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
          $(".screen-overlay").toggleClass("show");
      }); 

      // Close menu when pressing ESC
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".mobile-offcanvas").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      $(".btn-close, .screen-overlay").click(function(e){
        $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("body").removeClass("offcanvas-active");


      }); 


  }); // jquery end

    //AOS.init();
    new WOW().init();

  </script>

   

</body>

</html>